Manifest-Version: 1.0
Built-By: eduar
Build-Jdk: 11.0.10
Class-Path: libs/hibernate-core-5.4.12.Final.jar libs/jboss-logging-3.3.
 2.Final.jar libs/javax.persistence-api-2.2.jar libs/javassist-3.24.0-GA
 .jar libs/byte-buddy-1.10.7.jar libs/antlr-2.7.7.jar libs/jboss-transac
 tion-api_1.2_spec-1.1.1.Final.jar libs/jandex-2.1.1.Final.jar libs/clas
 smate-1.5.1.jar libs/javax.activation-api-1.2.0.jar libs/dom4j-2.1.1.ja
 r libs/hibernate-commons-annotations-5.1.0.Final.jar libs/jaxb-api-2.3.
 1.jar libs/jaxb-runtime-2.3.1.jar libs/txw2-2.3.1.jar libs/istack-commo
 ns-runtime-3.0.7.jar libs/stax-ex-1.8.jar libs/FastInfoset-1.2.15.jar l
 ibs/hibernate-entitymanager-5.4.12.Final.jar libs/miglayout-3.7.4.jar l
 ibs/mysql-connector-java-8.0.23.jar libs/protobuf-java-3.11.4.jar libs/
 JTattoo-1.6.13.jar
Main-Class: aplicacao.Servidor
Created-By: Maven Integration for Eclipse

